# jbehaveDemo

./: README.md  pom.xml
src/test/java/org/example/: AcceptanceTest.java  GoogleSearchSteps.java
src/test/resources/: GoogleSearch.story
